# System5

./: .gitignore  Dockerfile  README.md  d:leninformdocsпрезентация.html  docker-compose.yml  pom.xml
src/main/java/com/example/: ServletInitializer.java
src/main/java/com/example/_fileUpload/controller/: FileConverterController.java
src/main/java/com/example/converter/controller/: ConverterController.java
src/main/java/com/example/converter/service/: ARJWrapper.java  ImportToExcelAndWord.java  LoadFile.java  Service.java
src/main/java/com/example/docs/controller/: BusinessController.java  DocController.java  FileLoadController.java
src/main/java/com/example/docs/dao/: DataBaseUserQueryes.java
src/main/java/com/example/docs/dto/: BusinessDto.java  DocsDto.java
src/main/java/com/example/docs/model/: Business.java  Docs.java
src/main/java/com/example/docs/repository/: BusinessRepository.java  DocsRepository.java
src/main/java/com/example/docs/service/: BusinessDeleteException.java  FileService.java
src/main/java/com/example/fnsConverter/: Main.java
src/main/java/com/example/fnsConverter/controller/: FnsController.java  fnsConverterController.java
src/main/java/com/example/fnsConverter/model/sff/: RootTagSFF.java  SFF.java
src/main/java/com/example/fnsConverter/model/uno/: RootTagUno.java  UNO.java
src/main/java/com/example/fnsConverter/model/upo/: RootTagUpo.java  UPO.java
src/main/java/com/example/fnsConverter/service/: ArchiveService.java  Converters.java  FnsService.java  Marshalling.java  SFFService.java  SumInWords.java
src/main/java/com/example/kanban/controller/: KanbanController.java
src/main/java/com/example/kanban/dto/: KanbanDto.java
src/main/java/com/example/kladr/controlller/: RegionController.java
src/main/java/com/example/kladr/repository/: KladrAllRepository.java
src/main/java/com/example/kladr/service/: KladrService.java
src/main/java/com/example/pdd/controller/: pddController.java
src/main/java/com/example/pdd/model/: PddAnswer.java  PddQuestion.java
src/main/java/com/example/pdd/repository/: PddAnswerRepository.java  PddQuestionRepository.java
src/main/java/com/example/priziv/Dto/: PrizivDto.java
src/main/java/com/example/priziv/controller/: PrizivController.java
src/main/java/com/example/priziv/dto/: PrizivDto.java  PrizivMonthYearDto.java
src/main/java/com/example/priziv/model/: Ill.java  Priziv.java  PrizivMonthYear.java
src/main/java/com/example/priziv/repository/: PrizivMonthYearRepository.java  PrizivRepository.java
src/main/java/com/example/priziv/service/: PrizivService.java
src/main/java/com/example/qtest/controller/: AdminTestController.java  ExamController.java  GroupTestController.java  QuestionController.java
src/main/java/com/example/qtest/controller/utils/: UtilsMethods.java
src/main/java/com/example/qtest/dto/: AttempttestDto.java
src/main/java/com/example/qtest/model/: Attempttest.java  Question.java
src/main/java/com/example/qtest/repository/: AppointTestRepository.java  QuestionRepository.java
src/main/java/com/example/qtest/service/: DtoUtils.java  FileUploadService.java  ImportExcel.java  QuestionService.java  ResultTestService.java  TestGroupDeleteException.java  TestService.java
src/main/java/com/example/qtest/utils/: UtilsMethods.java
src/main/java/com/example/system5/config/: SecurityConfig.java
src/main/java/com/example/system5/controller/: RegistrationController.java  System5Controller.java
src/main/java/com/example/system5/controller/adminController/: ArchiveController.java  PositionController.java  UserAdminController.java
src/main/java/com/example/system5/controller/userController/: AccessController.java
src/main/java/com/example/system5/dto/: NewUserDto.java  PositionDtoWithUserDto.java
src/main/java/com/example/system5/model/: Position.java  User.java
src/main/java/com/example/system5/repository/: PositionRepository.java  UserRepository.java
src/main/java/com/example/system5/service/system5Service/: GetTotalMarkService.java  UserListTransformer.java
src/main/java/com/example/system5/util/: MyUserDetailsService.java
src/main/java/com/example/system5/validation/: FormFinishRegValidator.java  MyFormValidator.java
src/main/resources/: application.properties  application.yaml
src/main/resources/DB/: 9_0.sql  9_2.sql  editbase.sql  pdd_answer.sql  pdd_question.sql
src/main/resources/static/: 111.html
src/main/webApp/WEB-INF/includes/: menu.jsp  myStyle.css
src/main/webApp/WEB-INF/jsp/_fileConverter/: converter.jsp
src/main/webApp/WEB-INF/jsp/converter/: download.jsp
src/main/webApp/WEB-INF/jsp/docs/: allbusiness.jsp  business.jsp  search_result.jsp  viewForDoc.jsp
src/main/webApp/WEB-INF/jsp/fnsconverter/: fnsConverter.jsp  plat.jsp  report.jsp
src/main/webApp/WEB-INF/jsp/kanban/: kanban.jsp
src/main/webApp/WEB-INF/jsp/pdd/: processPdd.jsp
src/main/webApp/WEB-INF/jsp/priziv/: priziv.jsp
src/main/webApp/WEB-INF/jsp/qtest/: journalBase.jsp  journalEko.jsp  process.jsp  report.jsp
src/main/webApp/WEB-INF/jsp/qtest/administration/: testGroupList.jsp  testlist.jsp
src/main/webApp/WEB-INF/jsp/sys5pages/: lists.jsp  report.jsp  reportHalfYear.jsp  reportYear.jsp  shtat.jsp
src/main/webApp/dbInitFiles/: createTable.sql
