<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>User</title>


</head>
<body>
<header>
<!--  <h2 class="header-text" id="line1"></h2>-->
<!--  <h2 class="header-text" id="line2"></h2>-->
</header>


<!--<p id="line1">Hello, user, [[${#httpServletRequest.remoteUser}]]!</p>-->

<br>
<br>

<a href="/api/user/voits">История голосования</a>
<a href="/api/user/auth">Сведения о себе</a>

<br>
<br>

<div class="row"></div>

<a href="/logout">Выход</a>

<script>

  $(document).ready(function () {
    getAllRest();
    // start();
  });

  async function start(){
    await typeWriter('line1', 'Добро пожаловать!');
    setTimeout(typeWriter, 1000, 'line2', 'На этой странице Вы можете отдать свой голос за лучший ресторан!')
  }


  async function getAllRest() {
    let url = '/api/user/restaurants';
    let response = await fetch(url);
    let content = await response.json();
    let rest = content._embedded.restaurants;

    for (let i = 0; i < rest.length; i++) {
      let name = rest[i].name;
      let dishList = rest[i]._links.dishList.href;

      $(".row").append(`
          <div class="column">
            <div class="card">
<!--              <img src="team3.jpg" alt="John" style="width:100%">-->
              <div class="container">
                <h2>${name}</h2>
        <!--        <p class="title">Designer</p>-->
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <!--        <p>example@example.com</p>-->
                <p><button class="button" onclick="window.location.href='${dishList}'">Меню</button></p>
              </div>
            </div>
          </div> `)
    }
  }

    let i = 0;
    function typeWriter(line, textLine) {
      if (i < textLine.length) {
        document.getElementById(line).innerHTML += textLine.charAt(i);
        i++;
        setTimeout(typeWriter, 25, line, textLine);
      }
    }

</script>
</body>
<style>
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }

  th, td {
    text-align: left;
    padding: 16px;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2
  }

  .btn {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
  }

  /* Green */
  .success {
    color: green;
  }

  .success:hover {
    background-color: #4CAF50;
    color: white;
  }

  /* Blue */
  .info {
    color: dodgerblue;
  }

  .info:hover {
    background: #2196F3;
    color: white;
  }

  /* Orange */
  .warning {
    color: orange;
  }

  .warning:hover {
    background: #ff9800;
    color: white;
  }

  /* Red */
  .danger {
    color: red;
  }

  .danger:hover {
    background: #f44336;
    color: white;
  }

  /* Gray */
  .default {
    color: black;
  }

  .default:hover {
    background: #e7e7e7;
  }

  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }

  header{
    width: 100%;
    height: 721px;
    background-image: url(/files/rest1.jpeg), url(/files/rest2.jpeg), url(/files/rest3.jpeg);
    background-repeat: no-repeat ;
  }

  .header-text{
    color: #51516d;
    padding-left: 50px;
    padding-top: 10px;
    text-align: center;
    margin: 0;
    font-family: "Bradley Hand";
  }

</style>
</html>